0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:18 +0800] "GET /item-param-list?_=1597565715084 HTTP/1.1" 200 2996 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:19 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2017 http-bio-80-exec-5 541
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:19 +0800] "GET /item-list?_=1597565715085 HTTP/1.1" 200 6763 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:20 +0800] "GET /item-add?_=1597565715086 HTTP/1.1" 200 4697 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1597565715087 HTTP/1.1" 200 179915 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1597565715088 HTTP/1.1" 200 8488 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:15:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-4 2
